LABELS

SEPARATOR TAB

DATA

Mycoplasma_gallisepticum_gi|31541629|gb|AAP56929.1|	Mycoplasma_gallisepticum_AAP56929.1
Mycoplasma_genitalium_gi|3844775|gb|AAC71398.1|	Mycoplasma_genitalium_AAC71398.1
Mycoplasma_agalactiae_gi|290752802|emb|CBH40777.1|	Mycoplasma_agalactiae_CBH40777.1
Mycoplasma_hyopneumoniae_gi|71851738|gb|AAZ44346.1|	Mycoplasma_hyopneumoniae_AAZ44346.1
Mycoplasma_genitalium_gi|84626133|gb|AAC71526.2|	Mycoplasma_genitalium_AAC71526.2
Mycoplasma_agalactiae_gi|290752801|emb|CBH40776.1|	Mycoplasma_agalactiae_CBH40776.1
Mycoplasma_hyopneumoniae_gi|71851739|gb|AAZ44347.1|	Mycoplasma_hyopneumoniae_AAZ44347.1
Mycoplasma_genitalium_gi|3844776|gb|AAC71399.1|	Mycoplasma_genitalium_AAC71399.1
Mycoplasma_gallisepticum_gi|31541628|gb|AAP56928.1|	Mycoplasma_gallisepticum_AAP56928.1
Mycoplasma_genitalium_gi|3844882|gb|AAC71525.1|	Mycoplasma_genitalium_AAC71525.1
Mycoplasma_gallisepticum_gi|284811859|gb|AAP56391.2|	Mycoplasma_gallisepticum_AAP56391.2
Mycoplasma_genitalium_gi|3845003|gb|AAC71638.1|	Mycoplasma_genitalium_AAC71638.1
Mycoplasma_genitalium_gi|3845062|gb|AAC72487.1|	Mycoplasma_genitalium_AAC72487.1
Mycoplasma_gallisepticum_gi|31541070|gb|AAP56372.1|	Mycoplasma_gallisepticum_AAP56372.1
Mycoplasma_genitalium_gi|3845064|gb|AAC72489.1|	Mycoplasma_genitalium_AAC72489.
Mycoplasma_genitalium_gi|1045740|gb|AAC71283.1|	Mycoplasma_genitalium_AAC71283.1
Mycoplasma_hyopneumoniae_gi|144227640|gb|AAZ44535.2|	Mycoplasma_hyopneumoniae_AAZ44535.2
Mycoplasma_agalactiae_gi|290753081|emb|CBH41057.1|	Mycoplasma_agalactiae_CBH41057.1
Mycoplasma_gallisepticum_gi|31541268|gb|AAP56569.1|	Mycoplasma_gallisepticum_AAP56569.1
Mycoplasma_genitalium_gi|1045987|gb|AAC71511.1|	Mycoplasma_genitalium_AAC71511.1
Mycoplasma_hyopneumoniae_gi|71851837|gb|AAZ44445.1|	Mycoplasma_hyopneumoniae_AAZ44445.1
Mycoplasma_agalactiae_gi|290752526|emb|CBH40498.1|	Mycoplasma_agalactiae_CBH40498.1
Mycoplasma_agalactiae_gi|290752592|emb|CBH40564.1|	Mycoplasma_agalactiae_CBH40564.1
Mycoplasma_agalactiae_gi|290752894|emb|CBH40869.1|	Mycoplasma_agalactiae_CBH40869.1
Mycoplasma_gallisepticum_gi|284812058|gb|AAP56715.2|	Mycoplasma_gallisepticum_AAP56715.2
Mycoplasma_genitalium_gi|1045683|gb|AAC71230.1|	Mycoplasma_genitalium_AAC71230.1

